NEXT_PUBLIC_SANITY_TOKEN=sk5ytRCa4VtrvxpcW9ifLOw44qwLPN4PS2MqpgsMyiNM7QImbvh4yYIqpmoIp7mAWgFkzCmXkDBZeNRsyXkOVag6WT0EuzMmTLkqij8xU2JXyVWEUsZYSHM0bm7rZW1YwKaeWgYwmwvrH19mTp6luIDFTZtfF5Z1fp27ENB47ZmfIwMsVNWt
NEXT_PUBLIC_GOOGLE_API_TOKEN=457186697925-7eg0vb9b47vki79aspgr8ooa82opmo83.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000